<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_good"
        android:icon="@drawable/menu_good"
        android:title="给个好评"/>
    <item
        android:id="@+id/item_feedback"
        android:icon="@drawable/menu_feedback_icon"
        android:title="意见反馈"/>
    <item
        android:id="@+id/item_share"
        android:icon="@drawable/menu_share"
        android:title="分享应用"/>

</menu>